// Asset Keyboard Layout symbols for xkb on X.Org Server 6.x
// Designed by David Piepgrass. http://millikeys.sourceforge.net/asset/

partial alphanumeric_keys
xkb_symbols "asset" {

    name[Group1]= "English (Asset)";

    include "pc/us(basic)"

    // Alphanumeric section
    key <AD01> {  [   q,  Q   ] };
    key <AD02> {  [   w,  W   ] };
    key <AD03> {  [   j,  J   ] };
    key <AD04> {  [   f,  F   ] };
    key <AD05> {  [   g,  G   ] };
    key <AD06> {  [   y,  Y   ] };
    key <AD07> {  [   p,  P   ] };
    key <AD08> {  [   u,  U   ] };
    key <AD09> {  [   l,  L   ] };
    key <AD10> {  [   semicolon,  colon   ] };

    key <AC01> {  [   a,  A   ] };
    key <AC02> {  [   s,  S   ] };
    key <AC03> {  [   e,  E   ] };
    key <AC04> {  [   t,  T   ] };
    key <AC05> {  [   d,  D   ] };
    key <AC06> {  [   h,  H   ] };
    key <AC07> {  [   n,  N   ] };
    key <AC08> {  [   i,  I   ] };
    key <AC09> {  [   o,  O   ] };
    key <AC10> {  [   r,  R   ] };

    key <AB01> {  [   z,  Z   ] };
    key <AB02> {  [   x,  X   ] };
    key <AB03> {  [   c,  C   ] };
    key <AB04> {  [   v,  V   ] };
    key <AB05> {  [   b,  B   ] };
    key <AB06> {  [   k,  K   ] };
    key <AB07> {  [   m,  M   ] };
    // End alphanumeric section

    key <CAPS> { [    BackSpace,       Escape,       BackSpace,        BackSpace ] };

    include "level3(ralt_switch)"
};
