;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Asset
layoutcode           = Asset
localeid             = 00000409

copyright            = Public Domain
company              = David Piepgrass
homepage             = http://millikeys.sourceforge.net/asset/
version              = 1.0

generated_at         = Fri Nov 23 12:48:00 2012
generated_from       = Asset.klc
modified_after_generate = yes


[global]
shiftstates = 0:1:2:6:7
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	¡	¹	; QWERTY 1!
SC003 = 2	0	2	@	--	º	²	; QWERTY 2@
SC004 = 3	0	3	#	--	ª	³	; QWERTY 3#
SC005 = 4	0	4	$	--	¢	£	; QWERTY 4$
SC006 = 5	0	5	%	--	€	¥	; QWERTY 5%
SC007 = 6	4	6	^	--	ħ	Ħ	; QWERTY 6^
SC008 = 7	4	7	&	--	ð	Ð	; QWERTY 7&
SC009 = 8	4	8	*	--	þ	Þ	; QWERTY 8*
SC00a = 9	0	9	(	--	‘	“	; QWERTY 9(
SC00b = 0	0	0	)	--	’	”	; QWERTY 0)
SC00c = OEM_MINUS	0	-	_	--	–	—	; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--	×	÷	; QWERTY =+
SC010 = Q	5	q	Q	--	ä	Ä	; QWERTY qQ
SC011 = W	5	w	W	--	ø	Ø	; QWERTY wW
SC012 = J	5	j	J	--	đ	Đ	; QWERTY eE
SC013 = F	5	f	F	--	ł	Ł	; QWERTY rR
SC014 = G	1	g	G	--	dk5	~	; QWERTY tT
SC015 = Y	1	y	Y	--	dk6	~	; QWERTY yY
SC016 = P	5	p	P	--	ü	Ü	; QWERTY uU
SC017 = U	5	u	U	--	ú	Ú	; QWERTY iI
SC018 = L	5	l	L	--	dk12	~	; QWERTY oO
SC019 = OEM_1	4	;	:	--	ö	Ö	; QWERTY pP
SC01a = OEM_4	0	[	{	--	«	‹	; QWERTY [{
SC01b = OEM_6	0	]	}	--	»	›	; QWERTY ]}
CapsLock = OEM_1	0	={backspace}	*{CapsLock}	={backspace}	={backspace}	={backspace}	; Caps Lock
SC01e = A	5	a	A	--	á	Á	; QWERTY aA
SC01f = S	1	s	S	--	dk2	~	; QWERTY sS
SC020 = E	5	e	E	--	é	É	; QWERTY dD
SC021 = T	5	t	T	--	dk3	dk4	; QWERTY fF
SC022 = D	5	d	D	--	å	Å	; QWERTY gG
SC023 = H	5	h	H	--	ß	~	; QWERTY hH
SC024 = N	5	n	N	--	ñ	Ñ	; QWERTY jJ
SC025 = I	5	i	I	--	ó	Ó	; QWERTY kK
SC026 = O	5	o	O	--	í	Í	; QWERTY lL
SC027 = R	5	r	R	--	ã	Ã	; QWERTY ;:
SC028 = OEM_7	4	'	"	--	õ	Õ	; QWERTY '"
SC029 = OEM_3	0	`	~	--	dk7	~	; QWERTY `~
SC02b = OEM_5	0	\	|	--	dk8	~	; QWERTY \|
SC02c = Z	5	z	Z	--	æ	Æ	; QWERTY zZ
SC02d = X	1	x	X	--	dk9	~	; QWERTY xX
SC02e = C	5	c	C	--	œ	Œ	; QWERTY cC
SC02f = V	1	v	V	--	dk10	~	; QWERTY vV
SC030 = B	1	b	B	--	dk1	~	; QWERTY bB
SC031 = K	1	k	K	--	dk11	~	; QWERTY nN
SC032 = M	5	m	M	--	ç	Ç	; QWERTY mM
SC033 = OEM_COMMA	4	,	<	--	dk13	~	; QWERTY ,<
SC034 = OEM_PERIOD	4	.	>	--	dk14	~	; QWERTY .>
SC035 = OEM_2	0	/	?	--	¿	~	; QWERTY /?
SC039 = SPACE	0	={space}	={space}	--	={space}	 	; QWERTY Space
SC056 = OEM_102	0	-	_	--	–	—	; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	--	--	; QWERTY Decimal in Numpad
